# JustOneClick

./: .gitignore  App.xaml  App.xaml.cs  BooleanBox.xaml.cs  ExtractIconClass.cs  FileBrowser.xaml  FileBrowser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  data.json
Just One Click/: Auth.cs  BooleanBox.xaml  Credits.xaml  Credits.xaml.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  Error Codes.txt  InputBox.xaml  InputBox.xaml.cs  Just One Click.csproj  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownDialog.xaml  MarkdownDialog.xaml.cs  PathColorConverter.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  appsettings.json  data.json  keys.txt
Just One Click/Properties/PublishProfiles/: FolderProfile.pubxml
Setupv2/: Setupv2.vdproj
Updater/: MainWindow.xaml  MainWindow.xaml.cs  MarkdownDialog.xaml  MarkdownDialog.xaml.cs  Updater.csproj  secrets.env
